{
  "name": "mongodb-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krispykrisp12/MongoDB-Scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krispykrisp12/MongoDB-Scraper/issues"
  },
  "homepage": "https://github.com/krispykrisp12/MongoDB-Scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "request": "^2.88.0"
  }
}
